-- Para o par 703 e 704 (mesmos valores: 2, 1, 4, 361, 0, 1)
UPDATE Instancia
SET insSubDivisao = 703
WHERE insSubDivisao = 704;

-- Para o par 734 e 79 (mesmos valores: 3, 1, 12, 1, 0, 1)
UPDATE Instancia
SET insSubDivisao = 79
WHERE insSubDivisao = 734;

-- Para o grupo 789, 790, 791 e 719 (mesmos valores: 3, 6, 29, 3, 0, 1)
UPDATE Instancia
SET insSubDivisao = 719
WHERE insSubDivisao IN (789, 790, 791);

-- Para o par 678 e 728 (mesmos valores: 3, 6, 107, 32, 0, 1)
UPDATE Instancia
SET insSubDivisao = 678
WHERE insSubDivisao = 728;

-- Para o par 806 e 744 (mesmos valores: 3, 6, 111, 1, 0, 1)
UPDATE Instancia
SET insSubDivisao = 744
WHERE insSubDivisao = 806;

-- Para o par 749 e 750 (mesmos valores: 3, 6, 111, 953, 0, 1)
UPDATE Instancia
SET insSubDivisao = 749
WHERE insSubDivisao = 750;

-- Para o par 701 e 624 (mesmos valores: 5, 4, 13, 3, 0, 2)
UPDATE Instancia
SET insSubDivisao = 624
WHERE insSubDivisao = 701;