# GerAdv

./: .gitignore  README.md
src/API/: API.csproj  GlobalUsings.cs  GlobalUsingsApp.cs  Models.cs  NLog.config  Program.cs  appsettings.Development.json  appsettings.json  web.config  webapi.http
src/API/BaseCommon/: JwtMiddleware.cs
src/API/BaseCommon/Controllers/: HealthCheckController.cs  Mediator.cs  ReCaptchaController.cs  UserControllerHeaderAuth3.cs  UserControllers.cs  WCfgController.cs
src/API/BaseCommon/Metrics/: UsersMetrics.cs  UsersMetricsAdapter.cs
src/API/PERSONALIZADO/Controller/: AgendaSemanaController.cs  ClientesController.cs
src/API/Properties/: launchSettings.json
src/API/SG_GENERATED_CUSTOM/Controller/: AgendaSemanaController.cs
src/API/Services/: DevToolsLoginValidationService.cs
src/API/Sistemas/AgendaSemana/: AgendaSemanaController.cs
src/API/Sistemas/Auditor/: AuditorController1.cs
src/API/Sistemas/Controller/: Agenda.cs  ClientesPesquisaController.cs
src/API/Sistemas/VoiceCommander/: CommanderSpeaker.cs
src/API/Template/: APIs.tsx  AddScoped.cs  Api.tsx  CidadeServiceTemplate.cs  TestNameCollection.postman_collection.json
src/DOMAIN/: DOMAIN.sln  Domain.csproj  GlobalUsingApp.cs  GlobalUsings.cs  GlobalUsingsApp.cs
src/DOMAIN/BaseCommon/: DbOperations.cs
src/DOMAIN/BaseCommon/Auditor/: AuditorService1.cs  SGDicionarioManager.cs
src/DOMAIN/BaseCommon/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  BaseConsts.cs  Extensions.cs  HealthCheckUISettings.cs  JwtMiddleware.cs  LoggerExtension.cs  ProgramNLog.cs  Uris.cs  UserTools.cs
src/DOMAIN/BaseCommon/Interface/: IUserService.cs  IWCfgService.cs
src/DOMAIN/BaseCommon/Models/: Auditor.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  ColumnValueItem.cs  DBNomeIDParam.cs  Error500.cs  GetColumns.cs  HealthStatus.cs  NomeID.cs  ReCaptchaRequest.cs  ResetPasswordRequest.cs  UpdateColumns.cs  User.cs
src/DOMAIN/BaseCommon/Services/: AppSGCustom.cs  AppSGStartup.cs  AppSGStartupGerADV.cs  ConfiguracaoInicializacao.cs  HealthCheckMemoryService.cs  HealthCheckNotificadorAniversariantesService.cs  HealthCheckNotificadorService.cs  IniciarApps.cs  IniciarAppsAvancado.cs  OperadorCustom.cs  ServiceFilter.cs  UserAppService.cs  UserAppService4.1.cs  UserAppService4.cs  UserAppService5.cs  UserAppService5ADV.cs  UserGetTipo.ADV..cs  UserService.cs  UserService3.cs  UserService4.cs  UserService5.cs  WCfgService.cs
src/DOMAIN/Crypto/: Crypto.cs  CryptoKeys.cs  CryptoMETHODOS_BRUTAIS.cs  HookCripto2.1.cs
src/DOMAIN/DAEntityApi/Entity/: EntityApi.cs
src/DOMAIN/DAEntityApi/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs  OperadorResponse.cs
src/DOMAIN/DAMX2025/: DicionarioDeDadosManagedDatabaseCode.cs  Estatisticas.txt  MenphisSI.DB.MenphisSI.GerAdv.cs
src/DOMAIN/DAMX2025/Acao/: Acao5.cs
src/DOMAIN/DAMX2025/Advogados/: Advogados5.cs
src/DOMAIN/DAMX2025/Agenda/: Agenda5.cs
src/DOMAIN/DAMX2025/Agenda2Agenda/: Agenda2Agenda5.cs
src/DOMAIN/DAMX2025/AgendaFinanceiro/: AgendaFinanceiro5.cs
src/DOMAIN/DAMX2025/AgendaQuem/: AgendaQuem5.cs
src/DOMAIN/DAMX2025/AgendaRecords/: AgendaRecords5.cs
src/DOMAIN/DAMX2025/AgendaRelatorio/: AgendaRelatorio5.cs
src/DOMAIN/DAMX2025/AgendaRepetir/: AgendaRepetir5.cs
src/DOMAIN/DAMX2025/AgendaRepetirDias/: AgendaRepetirDias5.cs
src/DOMAIN/DAMX2025/AgendaSemana/: AgendaSemana5.cs
src/DOMAIN/DAMX2025/AgendaStatus/: AgendaStatus5.cs
src/DOMAIN/DAMX2025/AlarmSMS/: AlarmSMS5.cs
src/DOMAIN/DAMX2025/Alertas/: Alertas5.cs
src/DOMAIN/DAMX2025/AlertasEnviados/: AlertasEnviados5.cs
src/DOMAIN/DAMX2025/AndComp/: AndComp5.cs
src/DOMAIN/DAMX2025/AndamentosMD/: AndamentosMD5.cs
src/DOMAIN/DAMX2025/AnexamentoRegistros/: AnexamentoRegistros5.cs
src/DOMAIN/DAMX2025/Apenso/: Apenso5.cs
src/DOMAIN/DAMX2025/Apenso2/: Apenso25.cs
src/DOMAIN/DAMX2025/Area/: Area5.cs
src/DOMAIN/DAMX2025/AreasJustica/: AreasJustica5.cs
src/DOMAIN/DAMX2025/Atividades/: Atividades5.cs
src/DOMAIN/DAMX2025/Auditor4K/: Auditor4K5.cs
src/DOMAIN/DAMX2025/BensClassificacao/: BensClassificacao5.cs
src/DOMAIN/DAMX2025/BensMateriais/: BensMateriais5.cs
src/DOMAIN/DAMX2025/Cargos/: Cargos5.cs
src/DOMAIN/DAMX2025/CargosEsc/: CargosEsc5.cs
src/DOMAIN/DAMX2025/CargosEscClass/: CargosEscClass5.cs
src/DOMAIN/DAMX2025/Cidade/: Cidade5.cs
src/DOMAIN/DAMX2025/Clientes/: Clientes5.cs
src/DOMAIN/DAMX2025/ClientesSocios/: ClientesSocios5.cs
src/DOMAIN/DAMX2025/Colaboradores/: Colaboradores5.cs
src/DOMAIN/DAMX2025/ContaCorrente/: ContaCorrente5.cs
src/DOMAIN/DAMX2025/ContatoCRM/: ContatoCRM5.cs
src/DOMAIN/DAMX2025/ContatoCRMOperador/: ContatoCRMOperador5.cs
src/DOMAIN/DAMX2025/ContatoCRMView/: ContatoCRMView5.cs
src/DOMAIN/DAMX2025/Contratos/: Contratos5.cs
src/DOMAIN/DAMX2025/DadosProcuracao/: DadosProcuracao5.cs
src/DOMAIN/DAMX2025/Diario2/: Diario25.cs
src/DOMAIN/DAMX2025/DivisaoTribunal/: DivisaoTribunal5.cs
src/DOMAIN/DAMX2025/Documentos/: Documentos5.cs
src/DOMAIN/DataAccess/: Config.cs  CrudExtensions.cs  DevourerConstantes.cs
src/DOMAIN/Notificacoes/: EnvioNotificacoes.cs  EnvioNotificacoesAniversariantes.cs  EnvioNotificacoesAniversariantesHtml.cs  EnvioNotificacoesHtml.cs
src/DOMAIN/PERSONALIZADO/: ReceitasX.cs  UF.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Connections/: Configuracoes.cs  ConfiguracoesDBT.cs  ConfiguracoesNormal.cs  ConnectionWrapper.cs  CustomSqlConnection.cs  DatabaseConnectionException.cs  DbConnectionFactory.cs  DbConnectionFactoryExtensions.cs
src/Infrastructure/FactoryDb/: DbConnectionFactory.cs
src/SGMain/Infrastructure/: AddWCfgSys.cs  ConfiguracoesDBT.cs  DevourerSqlData.cs  GlobalUsings.cs  Infrastructure.csproj
src/SGMain/SourceGenesys.Domain/: GlobalUsings.cs  SourceGenesys.Domain.csproj
src/Tests/API.Tests/: API.Tests.csproj  GlobalUsings.cs
src/Tests/Infrastructure.Tests/: GlobalUsings.cs  Infrastructure.Tests.csproj  Infrastrucuture.Tests.csproj
src/Tests/SourceGenesys.Domain.Tests/: GlobalUsingsApp.cs  SourceGenesys.Domain.Tests.csproj
(+24636 files in other folders)
