<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x86</Platforms>
	  <LangVersion>13.0</LangVersion>
	  <Configurations>Debug;Release;TESTE_PROD;Development</Configurations>
  </PropertyGroup>

<ItemGroup>
<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.13.0" />
<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.13.0" />
<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.13.0" />
</ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);shadowsDisabled</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Development|AnyCPU'">
    <DefineConstants>$(DefineConstants);shadowsDisabled</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='TESTE_PROD|AnyCPU'">
    <DefineConstants>$(DefineConstants);shadowsDisabled</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DefineConstants>$(DefineConstants);shadowsDisabled</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Development|x86'">
    <DefineConstants>$(DefineConstants);shadowsDisabled</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='TESTE_PROD|x86'">
    <DefineConstants>$(DefineConstants);shadowsDisabled</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);shadowsDisabled</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DefineConstants>$(DefineConstants);shadowsDisabled</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CODIGO_GERADO\GerMDS_TS\**" />
    <Compile Remove="Crypto\**" />
    <Compile Remove="DA2024\MMXX_2024MenphisSI.GerMDS.CIDADES\**" />
    <Compile Remove="DA2024\MMXX_2024MenphisSI.GerMDS.RELATIONS\**" />
    <EmbeddedResource Remove="CODIGO_GERADO\GerMDS_TS\**" />
    <EmbeddedResource Remove="Crypto\**" />
    <EmbeddedResource Remove="DA2024\MMXX_2024MenphisSI.GerMDS.CIDADES\**" />
    <EmbeddedResource Remove="DA2024\MMXX_2024MenphisSI.GerMDS.RELATIONS\**" />
    <None Remove="CODIGO_GERADO\GerMDS_TS\**" />
    <None Remove="Crypto\**" />
    <None Remove="DA2024\MMXX_2024MenphisSI.GerMDS.CIDADES\**" />
    <None Remove="DA2024\MMXX_2024MenphisSI.GerMDS.RELATIONS\**" />
  </ItemGroup>

	<ItemGroup>

		<PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="9.0.0" />
		<PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
		<PackageReference Include="AspNetCore.HealthChecks.UI" Version="9.0.0" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />		
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />		
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NLog" Version="5.4.0" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\GerEntity\src\MenphisSI.Crypto\MenphisSI.Crypto.csproj" />
    <ProjectReference Include="..\..\..\GerEntity\src\MenphisSI.GerEntityTools\MenphisSI.GerEntityTools.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CODIGO_GERADO\" />
  </ItemGroup>

</Project>
