<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
    <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="10.2.0" />
	  <PackageReference Include="AspNetCore.HealthChecks.UI" Version="9.0.0" />
	  <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
	  <PackageReference Include="NLog" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\GerEntity\src\MenphisSI.Crypto\MenphisSI.Crypto.csproj" />
    <ProjectReference Include="..\..\..\..\GerEntity\src\MenphisSI.GerEntityTools\MenphisSI.GerEntityTools.csproj" />
    <ProjectReference Include="..\..\..\..\GerEntity\src\SHARED\MenphisSI.Shared.BaseCommon\MenphisSI.Shared.SourgeGenesys.Shared\MenphisSI.Shared.SourgeGenesys.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BaseCommon\" />
    <Folder Include="Connections\2.0\" />
  </ItemGroup>

</Project>
