<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>13.0</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <CollectCoverage>true</CollectCoverage>
        <CoverletOutputFormat>opencover</CoverletOutputFormat>
        <CoverletOutput>../coverage.xml</CoverletOutput>
	    <Platforms>AnyCPU;x86</Platforms>        
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="TEMP\**" />
      <EmbeddedResource Remove="TEMP\**" />
      <None Remove="TEMP\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="8.5.0" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="TestResults\" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\..\..\GerEntity\src\MenphisSI.Crypto\MenphisSI.Crypto.csproj" />
      <ProjectReference Include="..\..\SGMain\Infrastructure\Infrastructure.csproj" />
      <ProjectReference Include="..\..\SGMain\SourceGenesys.Domain\SourceGenesys.Domain.csproj" />
    </ItemGroup>
</Project>