<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="DEBUG_API_URL" />
    <BuildType Name="Development" />
    <BuildType Name="Release" />
    <Platform Name="Any CPU" />
    <Platform Name="x86" />
  </Configurations>
  
  <Folder Name="/SGMain/">
    <Project Path="SGMain/Infrastructure/Infrastructure.csproj">
      <BuildType Solution="DEBUG_API_URL|*" Project="Debug" />
      <BuildType Solution="Development|*" Project="Release" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="SGMain/SourceGenesys.Domain/SourceGenesys.Domain.csproj">
      <Platform Solution="*|x86" Project="x86" />
    </Project>
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="../../SG/GerEntity/src/Tests/MenphisSI.Crypto.Tests/MenphisSI.Crypto.Tests.csproj">
      <BuildType Solution="DEBUG_API_URL|*" Project="Debug" />
      <BuildType Solution="Development|*" Project="Release" />
      <Platform Solution="Debug|x86" Project="x86" />
    </Project>
    <Project Path="../../SG/GerEntity/src/Tests/MenphisSI.GerEntityTools.Tests/MenphisSI.GerEntityTools.Tests.csproj">
      <BuildType Solution="DEBUG_API_URL|*" Project="Debug" />
      <BuildType Solution="Development|*" Project="Release" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="Tests/API.Tests/API.Tests.csproj">
      <BuildType Solution="DEBUG_API_URL|*" Project="Debug" />
      <BuildType Solution="Development|*" Project="Release" />
      <Platform Solution="Debug|x86" Project="x86" />
    </Project>
    <Project Path="Tests/Domain.Tests/Domain.Tests.csproj">
      <BuildType Solution="DEBUG_API_URL|*" Project="Debug" />
      <BuildType Solution="Development|*" Project="Release" />
      <Platform Solution="Debug|x86" Project="x86" />
    </Project>
    <Project Path="Tests/Infrastructure.Tests/Infrastructure.Tests.csproj">
      <BuildType Solution="DEBUG_API_URL|*" Project="Debug" />
      <BuildType Solution="Development|*" Project="Release" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="Tests/SourceGenesys.Domain.Tests/SourceGenesys.Domain.Tests.csproj">
      <BuildType Solution="DEBUG_API_URL|*" Project="Debug" />
      <BuildType Solution="Development|*" Project="Release" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
  </Folder>
  <Project Path="API/API.csproj">
    <Platform Solution="*|x86" Project="x86" />
  </Project>
  <Project Path="DOMAIN/Domain.csproj">
    <Platform Solution="*|x86" Project="x86" />
  </Project>
</Solution>
